# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
astropy=5.1=py310ha9d4c09_0
astroquery=0.4.6=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=openblas
bottleneck=1.3.5=py310ha9d4c09_0
brotli-python=1.0.9=py310hd8f1fbe_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.08.22=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2023.7.22=py310h06a4308_0
cffi=1.15.0=py310h0fdd8cc_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.0.4=py310h06a4308_0
cryptography=41.0.3=py310hdda0065_0
cycler=0.11.0=pyhd8ed1ab_0
czml3=0.7.0=pyhd8ed1ab_0
dbus=1.13.6=he372182_0
exceptiongroup=1.0.4=py310h06a4308_0
expat=2.2.10=h9c3ff4c_0
fftw=3.3.9=h27cfd23_1
flask=2.2.2=py310h06a4308_0
freetype=2.10.4=h0708190_1
giflib=5.2.1=h36c2ea0_2
glib=2.69.1=he621ea3_2
greenlet=2.0.1=py310h6a678d5_0
html5lib=1.1=pyh9f0ad1d_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
iniconfig=1.1.1=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jaraco.classes=3.3.0=pyhd8ed1ab_0
jeepney=0.8.0=pyhd8ed1ab_0
jinja2=3.1.2=py310h06a4308_0
jpeg=9e=h166bdaf_1
jplephem=2.19=pyh296e5bb_0
keyring=24.2.0=py310hff52083_0
kiwisolver=1.4.4=py310h6a678d5_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=15_linux64_openblas
libcblas=3.9.0=15_linux64_openblas
libdeflate=1.17=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=13.2.0=h69a702a_0
libgfortran5=13.2.0=ha4646dd_0
libgomp=11.2.0=h1234567_1
liblapack=3.9.0=15_linux64_openblas
libllvm14=14.0.6=hdb19cb5_3
libopenblas=0.3.20=pthreads_h78a6416_0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libunwind=1.5.0=h295c915_1
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=h5eee18b_0
llvmlite=0.40.0=py310he621ea3_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py310h7f8727e_0
matplotlib-base=3.4.3=py310h23f4a51_2
more-itertools=10.1.0=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
numba=0.57.1=py310h1128e8f_0
numexpr=2.8.4=py310h757a811_1
numpy=1.22.3=py310h4ef5377_2
openssl=3.0.11=h7f8727e_2
packaging=23.1=pyhd8ed1ab_0
pandas=1.5.3=py310h1128e8f_0
pcre=8.45=h9c3ff4c_0
pillow=9.4.0=py310h6a678d5_1
pip=23.2.1=py310h06a4308_0
plotly=5.17.0=pyhd8ed1ab_0
pluggy=1.0.0=py310h06a4308_1
poliastro=0.17.0=pyhd8ed1ab_1
portion=2.4.1=pyhd8ed1ab_0
py-spy=0.3.14=h52d8a92_0
pycparser=2.21=pyhd8ed1ab_0
pyerfa=2.0.0=py310h7f8727e_0
pygeoif=1.0.0=pypi_0
pyparsing=3.1.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.4.0=py310h06a4308_0
python=3.10.13=h955ad1f_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2023.3.post1=py310h06a4308_0
pyvo=1.4.2=pyhd8ed1ab_0
pyyaml=6.0=py310h5764c6d_4
readline=8.2=h5eee18b_0
requests=2.31.0=pyhd8ed1ab_0
scipy=1.7.3=py310hac523dd_2
secretstorage=3.3.3=py310hff52083_2
setuptools=68.0.0=py310h06a4308_0
sgp4=2.22=pypi_0
six=1.16.0=pyh6c4a22f_0
skyfield=1.45=pyh1a96a4e_0
snakeviz=2.0.1=py310h06a4308_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlalchemy=2.0.21=py310h5eee18b_0
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.3=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tle2czml=0.3=pypi_0
tomli=2.0.1=py310h06a4308_0
tornado=6.1=py310h5764c6d_3
typing-extensions=4.8.0=pypi_0
typing_extensions=4.7.1=py310h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=2.0.5=pyhd8ed1ab_0
w3lib=2.1.2=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
werkzeug=2.2.3=py310h06a4308_0
wheel=0.41.2=py310h06a4308_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7f98852_2
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
